# hadoop_rpc_test

./: .gitignore  pom.xml
src/main/java/EdisonChou/: IProxyProtocol.java  MyClient.java  MyProxy.java  MyServer.java
src/main/java/dxc/: ClientProtocol.java  ClientProtocolImpl.java  DxcClient.java  DxcServer.java
